<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.1" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>thinkphp 学习笔记1 :: findou site</title>

    
    <link href="/css/nucleus.css?1564390709" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1564390709" rel="stylesheet">
    <link href="/css/hybrid.css?1564390709" rel="stylesheet">
    <link href="/css/featherlight.min.css?1564390709" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1564390709" rel="stylesheet">
    <link href="/css/auto-complete.css?1564390709" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1564390709" rel="stylesheet">
    <link href="/css/theme.css?1564390709" rel="stylesheet">
    <link href="/css/hugo-theme.css?1564390709" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1564390709"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/post/blog1/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1564390709"></script>
<script type="text/javascript" src="/js/auto-complete.js?1564390709"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/findou.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1564390709"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/java/" title="Javas" class="dd-item 
        
        
        
        ">
      <a href="/java/">
          Javas
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/java/java1/" title="Java基础语法学习笔记" class="dd-item ">
        <a href="/java/java1/">
        Java基础语法学习笔记
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/blog1/" title="thinkphp 学习笔记1" class="dd-item active">
        <a href="/post/blog1/">
        thinkphp 学习笔记1
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      
    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>findou site</a> > <a href='/post/'>Posts</a> > thinkphp 学习笔记1
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              thinkphp 学习笔记1
            </h1>
          

        



<p>1：将下载的ThinkPHP文件放到网站根目录下</p>

<p>2：配置入口文件index.php</p>

<p>&rdquo;&rsquo;
// 定义应用目录
define(&lsquo;APP_PATH&rsquo;,&lsquo;./Application/&rsquo;);</p>

<p>// 引入ThinkPHP入口文件
require &lsquo;./ThinkPHP/ThinkPHP.php&rsquo;;
&ldquo;&rsquo;</p>

<p>定义应用目录中的app_path 配置为Application，在浏览器中打开网站，会自动在根目录下生成Application目录</p>

<p>3：可以在\Application\Home\Conf\config.php目录下配置数据库，参考ThinkPHP\Conf\convention.php文件中的数据库配置方法，填入配置信息</p>

<pre><code>/* 数据库设置 */

'DB_TYPE'               =&gt;  '',     // 数据库类型

'DB_HOST'               =&gt;  '', // 服务器地址

'DB_NAME'               =&gt;  '',          // 数据库名

'DB_USER'               =&gt;  '',      // 用户名

'DB_PWD'                =&gt;  '',          // 密码

'DB_PORT'               =&gt;  '',        // 端口

'DB_PREFIX'             =&gt;  '',    // 数据库表前缀

'DB_PARAMS'             =&gt;  array(), // 数据库连接参数    

'DB_DEBUG'              =&gt;  TRUE, // 数据库调试模式 开启后可以记录SQL日志

'DB_FIELDS_CACHE'       =&gt;  true,        // 启用字段缓存

'DB_CHARSET'            =&gt;  'utf8',      // 数据库编码默认采用utf8

'DB_DEPLOY_TYPE'        =&gt;  0, // 数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)

'DB_RW_SEPARATE'        =&gt;  false,       // 数据库读写是否分离 主从式有效

'DB_MASTER_NUM'         =&gt;  1, // 读写分离后 主服务器数量

'DB_SLAVE_NO'           =&gt;  '', // 指定从服务器序号
</code></pre>

<p>4:用navcat链接数据库，然新建一个数据库名，数据表，数据表中的添加字段，值，或导入sql文件</p>

<p>二：添加测试代码</p>

<p>1：在这个目录文件下写入以下代码 \Application\Home\View\Cstp\index.html
&ldquo;&rsquo;
&lt;!DOCTYPE html&gt;
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>ceshi</title>
</head>
<body>
<php>eval(${data})</php>
</body>
</html>
&ldquo;&rsquo;</p>

<p>2：在Application\Home\Controller\目录下新建一个文件CstpController.class.php 文件，调用刚才创建的模板文件
&ldquo;&rsquo;
&lt;?php</p>

<p>namespace Home\Controller;</p>

<p>use Think\Controller;</p>

<p>class CstpController extends CommonController {</p>

<pre><code>public function index(){   

    $data = I('id');

    $this-&gt;assign('data',$data);

    $this-&gt;display();

}
</code></pre>

<p>}
&ldquo;&rsquo;</p>

<p>3：在浏览器中输入地址   <a href="http://127.0.0.1/index.php/home/Cstp/index?id=phpinfo(">http://127.0.0.1/index.php/home/Cstp/index?id=phpinfo(</a>);</p>

<p>就会访问到phpinfo里面的信息</p>

<p>三：解释：</p>

<p>1：在ThinkPHP中，每个模块的模板文件是独立的，ThinkPHP对模板文件进行目录划分，默认的模板文件定义规则是：</p>

<p>视图目录/[模板主题/]控制器名/操作名+模板后缀  默认的视图目录是模块的View/目录</p>

<p>如在上面的测试代码中在home模块下定义了Cstp控制器，中的index操作对应的视图文件就是\Application\Home\View\Cstp\index.html</p>

<p>2: 访问目录为   /模块名称/控制器名称/方法?传入的参数;  index.php/home/Cstp/index?id=phpinfo();</p>

<p>传入的参数为phpinfo()时，网站返回了phpinfo中的信息，</p>

<p>由于模板中执行了传入的参数 ，php的eval函数会把传入的字符串当代码执行</p>

<p>文章来大部分知识点来源于网络课程，第一次写博客文章，可能有很多写的不好的地方，也可能存在一些错误的表述，请大家原谅</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/post/" title="Posts"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/java/" title="Javas" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1564390709"></script>
    <script src="/js/perfect-scrollbar.min.js?1564390709"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1564390709"></script>
    <script src="/js/jquery.sticky.js?1564390709"></script>
    <script src="/js/featherlight.min.js?1564390709"></script>
    <script src="/js/html5shiv-printshiv.min.js?1564390709"></script>
    <script src="/js/highlight.pack.js?1564390709"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1564390709"></script>
    <script src="/js/learn.js?1564390709"></script>
    <script src="/js/hugo-learn.js?1564390709"></script>

    <link href="/mermaid/mermaid.css?1564390709" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1564390709"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

